// colors
$text: #000
$bg-color: #eaeaea
$bg-color-mob: #fbfcfd
$accent-r: #911026
$accent-gr: #055555
$butt-bd: #c2c2c2
$gray: #555555

// fonts
$default-font: "JosefinSans-Light", sans-serif
$base-size: 16px

// margin and padding
$m-b: 80px

// effects
$shadow: 0 0 10px 1px darken($bg-color, 8%)